# gradle-dcr-plugin

./: .gitignore  LICENCE.adoc  README.adoc  build.gradle  settings.gradle
src/main/groovy/com/github/niemals/stop/dcr/: DockerTestContainersPlugin.groovy
src/main/groovy/io/github/niemals/stop/dcr/: DockerTestContainersPlugin.groovy
src/main/java/com/github/niemals/stop/dcr/: DockerClientFactory.java  DockerNetworkPlugin.java  DockerNetworkSpec.java
src/main/java/io/github/niemals/stop/dcr/: DockerClientFactory.java  DockerNetworkPlugin.java  DockerNetworkSpec.java
