plugins {
    id 'java-gradle-plugin'
    id 'groovy-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.14.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

gradlePlugin {
    plugins {
        dockerTestContainersPlugin {
            id = 'com.github.niemals.stop.dcr'
            implementationClass = 'com.github.niemals.stop.dcr.DockerTestContainersPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/niemals-stop/gradle-dcr-plugin'
    vcsUrl = 'https://github.com/niemals-stop/gradle-dcr-plugin'
    tags = ['docker', 'container', 'test', 'testing']
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.projectlombok:lombok:1.18.20"
    annotationProcessor("org.projectlombok:lombok:1.18.20")

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.github.docker-java:docker-java-core:3.2.8'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}